set -g default-terminal "xterm-256color"

# Меняем префикс со стандартного C-b на C-a
set -g prefix C-a  

# Освобождаем комбинацию оригинального биндинга
unbind C-b 

# Уменьшаем задержку реакции на команды
set -sg escape-time 0

# Добавляем возможность посылать C-a приложениям внутри tmux
bind C-a send-prefix

# Меняем начальный индекс окон на 1 вместо 0
set -g base-index 1

# Меняем начальный индекс панелей на 1 вместо 0
setw -g pane-base-index 1

# Биндим перезагрузку конфиг файла на r
bind r source-file ~/.tmux.conf \; display "Конфиг перезагружен."

# Более запоминаемые клавиши для деления окон на панели
bind \ split-window -h
bind - split-window -v

# Перемещение между панелями в стиле vim
bind h select-pane -L 
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R    

# Перемещение между окнами в стиле vim
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Изменение размеров панелей в стиле vim
bind -r H resize-pane -L 5 
bind -r J resize-pane -D 5 
bind -r K resize-pane -U 5 
bind -r L resize-pane -R 5

# Отключаем мышь, чтоб не мешалась
setw -g mode-mouse off 
set -g mouse-select-pane off 
set -g mouse-resize-pane off 
set -g mouse-select-window off

# Выставляем 256 цветов по умолчанию
set -g default-terminal "screen-256color"

# Включаем мониторинг активности окон
setw -g monitor-activity on
set -g visual-activity on

# Status line left side
set -g status-left-length 50 
set -g status-left "#[fg=colour235][ #[fg=green]#S #[fg=colour235]][ #[fg=yellow]w:#I #[fg=cyan]p:#P #[fg=colour235]][ #[fg=default]#H #[fg=colour235]][#[fg=default]"

# Включаем utf-8 для строки статуса
set -g status-utf8 on

# Status line right side
# 04.04.12 / 14:18 / 1,11 1,03 1,07 
#set -g status-right-length 90
set -g status-right "#[fg=colour235]][ #[fg=colour238]%d.%m.%y | #[fg=white]%H:%M #[fg=colour238]| LA: #(uptime | grep -o 'ages:.*' | cut -d ' ' -f 2,3,4) #[fg=colour235]]"

# Задаем интервал обновления строки статуса в секундах
#set -g status-interval 60

# Меняем выравнивание списка окон на центр
#set -g status-justify centre

# Включаем управление в стиле vi в режиме копирования
setw -g mode-keys vi


### Цвета

# default statusbar colors
set-option -g status-fg white
set-option -g status-bg black
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bright

# pane border
set -g pane-border-fg colour240
set -g pane-border-bg black
set -g pane-active-border-fg yellow
set -g pane-active-border-bg black

# message text
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright

# some stuff for vim?
set-window-option -g xterm-keys on

# clock
set-window-option -g clock-mode-colour green

# Maximize and restore a pane
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# Log output to a text file on demand
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"
