# Освобождаем комбинацию оригинального биндинга
unbind C-b

# Меняем префикс со стандартного C-b на C-a
set -g prefix C-a

# Добавляем возможность посылать C-a приложениям внутри tmux
bind C-a send-prefix

# Меняем начальный индекс окон на 1 вместо 0
set -g base-index 1

# Меняем начальный индекс панелей на 1 вместо 0
setw -g pane-base-index 1

# Change the key binding repeat-time (default is 500)
set -g repeat-time 1000

# Change the display time for on-screen indicators (default is empty)
set -g display-time 500

# Instructs tmux to expect UTF-8 sequences
setw -g utf8 on

# Биндим перезагрузку конфиг файла на r
bind R source-file ~/.tmux.conf \; display "Конфиг перезагружен."

# Более запоминаемые клавиши для деления окон на панели
bind \ split-window -h
bind - split-window -v
bind | split-window -h
bind _ split-window -v

# Перемещение между панелями в стиле vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Перемещение между окнами в стиле vim
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Изменение размеров панелей в стиле vim
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Cycle to next pane
bind -r Tab select-pane -t :.+

# Kill current pane/window
bind q confirm-before kill-pane
bind Q confirm-before kill-window
bind C-q confirm-before kill-pane

# Copying and pasting
bind [ copy-mode
bind ] paste-buffer

# New window
bind C-c new-window
bind c new-window

# Prev window
bind BSpace previous-window

# Zoom pane
bind = resize-pane -Z

# Включаем поддержку мышки
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Выставляем 256 цветов по умолчанию
set -g default-terminal "xterm-256color"

# Включаем мониторинг активности окон
setw -g monitor-activity on
set -g visual-activity on

# Status line left side
set -g status-left-length 50
set -g status-left "#[fg=colour235][ #[fg=green]#S #[fg=colour235]][ #[fg=yellow]w:#I #[fg=cyan]p:#P #[fg=colour235]][ #[fg=default]#H #[fg=colour235]][#[fg=default]"

# Включаем utf-8 для строки статуса
set -g status-utf8 on

# Status line right side
# 04.04.12 / 14:18 / 1,11 1,03 1,07
#set -g status-right-length 90
set -g status-right "#[fg=colour235]][ #[fg=colour238]%d.%m.%y | #[fg=white]%H:%M #[fg=colour238]| LA: #(uptime | grep -o 'ages:.*' | cut -d ' ' -f 2,3,4) #[fg=colour235]]"

# Задаем интервал обновления строки статуса в секундах
#set -g status-interval 60

# Меняем выравнивание списка окон на центр
#set -g status-justify centre

# Включаем управление в стиле vi в режиме копирования
setw -g mode-keys vi

# xterm-style function key sequences
setw -g xterm-keys on

# Choose window/session
bind "'" choose-window
bind '"' choose-session

# List the syntax of all tmux commands
bind m list-commands

# Show the global options
bind , show-options -g

# Show the global window options
bind . show-window-options -g

# Title (default key in tmux is ',')
bind A command-prompt "rename-window %%"

# Open a man page in new window
bind / command-prompt -p "man page for:" "split-window 'exec man %%'"


### Цвета

# default statusbar colors
set -g status-fg white
set -g status-bg black
set -g status-attr default

# default window title colors
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# active window title colors
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# pane border
set -g pane-border-fg colour240
set -g pane-border-bg black
set -g pane-active-border-fg yellow
set -g pane-active-border-bg black

# message text
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# clock
setw -g clock-mode-colour green

