### Svyatov's server shell configuration
# Install directory
SVYATOV_DIR="$HOME/.config/svyatov"

### Conflict fix for default .bashrc aliases
# Comment out conflicting aliases (e.g., Ubuntu's 'alias l=...')
_fix_bashrc_conflicts() {
    local bashrc="$HOME/.bashrc"
    [[ -f "$bashrc" ]] || return 0

    if grep -q "^alias l=" "$bashrc" 2>/dev/null; then
        sed -i.bak "s/^alias l=/#alias l=/" "$bashrc"
        echo "Commented out conflicting 'alias l' in .bashrc"
    fi
}

# Run on first source (check marker to avoid re-running)
if [[ -z "$_SERVER_ALIASES_LOADED" ]]; then
    _fix_bashrc_conflicts
    export _SERVER_ALIASES_LOADED=1
fi

### Colors
RESET_COLOR="\[\e[0m\]"
BLACK="\[\e[0;30m\]"
GRAY="\[\e[1;30m\]"
WHITE="\[\e[0;37m\]"
LIGHT_WHITE="\[\e[1;37m\]"
RED="\[\e[0;31m\]"
LIGHT_RED="\[\e[1;31m\]"
GREEN="\[\e[0;32m\]"
LIGHT_GREEN="\[\e[1;32m\]"
YELLOW="\[\e[0;33m\]"
LIGHT_YELLOW="\[\e[1;33m\]"
BLUE="\[\e[0;34m\]"
LIGHT_BLUE="\[\e[1;34m\]"
MAGENTA="\[\e[0;35m\]"
LIGHT_MAGENTA="\[\e[1;35m\]"
CYAN="\[\e[0;36m\]"
LIGHT_CYAN="\[\e[1;36m\]"

# Prompt colors
ROOT_COLOR=$LIGHT_RED
SUDO_COLOR=$LIGHT_MAGENTA
USER_COLOR=$GREEN
HOST_COLOR=$YELLOW
JOBS_COLOR=$GRAY
TIME_COLOR=$CYAN
PATH_COLOR=$LIGHT_BLUE

### Prompt
if [[ $EUID -eq 0 ]]; then # root
    PS1="${RESET_COLOR}${JOBS_COLOR}\j ${TIME_COLOR}\A ${ROOT_COLOR}\u${GRAY}@${HOST_COLOR}\h ${PATH_COLOR}\w ${ROOT_COLOR}\\$ ${RESET_COLOR}"
elif sudo -l -n &> /dev/null; then # can sudo without password
    PS1="${RESET_COLOR}${JOBS_COLOR}\j ${TIME_COLOR}\A ${SUDO_COLOR}\u${GRAY}@${HOST_COLOR}\h ${PATH_COLOR}\w ${SUDO_COLOR}\\$ ${RESET_COLOR}"
else # simple user
    PS1="${RESET_COLOR}${JOBS_COLOR}\j ${TIME_COLOR}\A ${USER_COLOR}\u${GRAY}@${HOST_COLOR}\h ${PATH_COLOR}\w ${USER_COLOR}\\$ ${RESET_COLOR}"
fi

# Safe alias
function safe_alias() {
    if [[ $3 == 'override' ]]; then
        alias "$1"="$2"
    elif ! type "$1" &> /dev/null; then
        alias "$1"="$2"
    else
        echo "Unable to create alias: $(type "$1")"
    fi
}

### Aliases
safe_alias l 'ls -laGh'
safe_alias v 'vim'
safe_alias h 'cd ~'
safe_alias u 'cd ..'
safe_alias b 'cd -'
safe_alias q 'exit'
safe_alias c 'clear'
safe_alias cl 'clear && l'
safe_alias vb 'vim ~/.bashrc'
safe_alias sb '. ~/.bashrc && echo .bashrc sourced'
safe_alias ct 'crontab -e'
safe_alias vsa 'vim +"let b:is_bash=1" +"set ft=sh et ts=4 sw=4" "$SVYATOV_DIR/aliases"'
safe_alias ssa '. "$SVYATOV_DIR/aliases" && echo aliases sourced'
safe_alias shrl 'exec $SHELL -l' # shell reload
safe_alias sv 'vim -u "$SVYATOV_DIR/vimrc"' # server vim with sensible defaults
safe_alias duo 'du . --max-depth=1 -h | sort -h'
safe_alias dum 'duo | tail'

### Functions
function mkcd() {
    mkdir "$1" && cd "$1"
}

function lt() {
    ls -ltrsa "$@" | tail
}

function psgrep() {
    ps axuf | grep -v grep | grep "$@" -i
}

function hgrep() {
    history | grep -v grep | grep "$@" -i
}

function sa_update() {
    local base_url="https://raw.githubusercontent.com/svyatov/dotfiles/master/servers/.config"
    local tmp_aliases=$(mktemp)
    local tmp_vimrc=$(mktemp)
    local tmp_readme=$(mktemp)

    if curl -fsSL "$base_url/aliases" -o "$tmp_aliases" && \
       curl -fsSL "$base_url/vimrc" -o "$tmp_vimrc" && \
       curl -fsSL "$base_url/README.md" -o "$tmp_readme"; then
        mkdir -p "$SVYATOV_DIR"
        mv "$tmp_aliases" "$SVYATOV_DIR/aliases"
        mv "$tmp_vimrc" "$SVYATOV_DIR/vimrc"
        mv "$tmp_readme" "$SVYATOV_DIR/README.md"
        ssa && echo "aliases updated successfully"
    else
        rm -f "$tmp_aliases" "$tmp_vimrc" "$tmp_readme"
        echo "Update failed - could not download" >&2
        return 1
    fi
}

# Wraps a completion function
# make-completion-wrapper <actual completion function> <name of new func.>
#                         <command name> <list supplied arguments>
# eg.
#       alias agi='apt-get install'
#       make-completion-wrapper _apt_get _apt_get_install apt-get install
# defines a function called _apt_get_install (that's $2) that will complete
# the 'agi' alias. (complete -F _apt_get_install agi)
function make-completion-wrapper() {
    local function_name="$2"
    local arg_count=$(($#-3))
    local comp_function_name="$1"
    shift 2
    local function="
function $function_name {
    ((COMP_CWORD+=$arg_count))
    COMP_WORDS=( "$@" \${COMP_WORDS[@]:1} )
    "$comp_function_name"
    return 0
}"
    eval "$function"
}

JUMPS_PATH=$HOME/.jump_shortcuts
export JUMPS_PATH

safe_alias j 'jump'
safe_alias ja 'jump-add'
safe_alias jd 'jump-del'
safe_alias jl 'jump-list'
safe_alias jb 'jump-back'

_jumps_usage_help() {
    echo "You can use following commands:"
    echo " j [shortcut] - jump to shortcutted directory"
    echo "ja [shortcut] - add shortcut for current directory"
    echo "jd [shortcut] - delete shortcut"
    echo "jl            - list all available jump shortcuts"
    echo "jb            - return to previous directory (before the last jump)"
}

_jumps_no_such_shortcut() {
    echo "No such jump shortcut: ${1}"
}

_jumps_no_shortcuts() {
    echo "There are no shortcuts, yet. You should add some first!"
}

jump() {
    if [[ -z $1 ]]; then _jumps_usage_help; return 1; fi
    if [[ -L $JUMPS_PATH/$1 ]]; then
        clear
        JUMPS_BACK=$(pwd)
        cd -P $JUMPS_PATH/$1 2> /dev/null && ls -laGh
    else
        _jumps_no_such_shortcut $1
    fi
}

jump-back() {
    if [[ -d $JUMPS_BACK ]]; then
        clear
        cd $JUMPS_BACK 2> /dev/null
        JUMPS_BACK=''
    fi
}

jump-add() {
    if [[ -z $1 ]]; then _jumps_usage_help; return 1; fi
    if [[ ! -d $JUMPS_PATH ]]; then
        mkdir -p $JUMPS_PATH;
    fi
    if [[ -L $JUMPS_PATH/$1 ]]; then
        local jump_destination=$(readlink $JUMPS_PATH/$1)
        echo "Shortcut \"${1}\" already exists and points to: ${jump_destination}"
    else
        ln -s "$(pwd)" $JUMPS_PATH/$1 && \
            echo "Shortcut \"${1}\" pointing to $(pwd) successfully added"
    fi
}

jump-del() {
    if [[ -z $1 ]]; then _jumps_usage_help; return 1; fi
    if [[ -L $JUMPS_PATH/$1 ]]; then
        rm $JUMPS_PATH/$1 && \
            echo "Shortcut \"${1}\" successfully deleted"
    else
        _jumps_no_such_shortcut $1
    fi
}

jump-list() {
    if [[ ! -d $JUMPS_PATH ]]; then
        _jumps_no_shortcuts && return 1;
    fi

    local shortcuts
    local shortcut_link
    local shortcut_length
    local shortcut_basename
    local max_shortcut_length=0

    mapfile -t shortcuts < <(find "$JUMPS_PATH" -type l)

    for shortcut in "${shortcuts[@]}"; do
        shortcut_basename=${shortcut##*/}
        shortcut_length=${#shortcut_basename}
        if [[ $shortcut_length -gt $max_shortcut_length ]]; then
            max_shortcut_length=$shortcut_length
        fi
    done

    if [[ $max_shortcut_length -eq 0 ]]; then
        _jumps_no_shortcuts && return 1;
    fi

    local delimiter="-->"

    for shortcut in "${shortcuts[@]}"; do
        shortcut_basename="${shortcut##*/}"
        shortcut_link="$(readlink "$shortcut")"
        printf "  %-${max_shortcut_length}s %s  %s\n" "$shortcut_basename" "$delimiter" "$shortcut_link"
    done
}

_jump-list() {
    COMPREPLY=()
    if [[ -d $JUMPS_PATH ]]; then
        COMPREPLY=($(compgen -W "$(\ls $JUMPS_PATH)" -- "${COMP_WORDS[COMP_CWORD]}"))
    fi
}
complete -F _jump-list jump
complete -F _jump-list jump-del
complete -F _jump-list j
complete -F _jump-list jd
